package com.sohu.mrd.test;

import java.util.List;

import com.hankcs.hanlp.HanLP;

public class TestKeyword {
	public static void main(String[] args) {
		String content="环球时报综合报道 在分析人士看来 面对恐怖势力泛滥缺乏应对能力并不只是比利时一个国家的问题" +
				" 而是整个欧盟的问题  欧洲的无能令人震惊   德国之声 24日称 比利时的恐怖袭击事件动摇了欧洲的安全政策 " +
				"增加了人们对秘密情报机构失误的担忧 人们担心继续发生的恐怖袭击将持久威胁欧洲的稳定  " +
				"布鲁塞尔恐袭凸显欧洲在反恐斗争中的失败  德国 明镜 周刊称 欧盟并不缺乏反恐战略 " +
				"但在实践中普遍存在利己主义和官僚约束 布鲁塞尔的攻击也再次显示 欧洲开放的社会需要更好的保护     " +
				"	  美国 环球邮报 称 美国总统奥巴马敦促各国团结起来应对恐怖主义 表示铲除 伊斯兰国 是他的 当务之急" +
				"  有望入主白宫的希拉里口气则严厉得多 她批评欧洲情报合作不力 去年巴黎袭击后虽有承诺但 依然不足" +
				"  欧洲 可以做得更多  美国国务卿克里25日将访问布鲁塞尔 表示支持和慰问     	" +
				"  面对严峻形势和外界质疑 欧盟各国司法和内政部部长24日在布鲁塞尔召开紧急会议 以制订应对 " +
				"圣战 分子对欧洲威胁的计划 并在欧盟成员内推行欧盟反恐法 欧洲刑警组织负责人维恩怀特称 根据布鲁塞尔爆炸案显示出来的最新情况 预计欧洲恐怖分子网络要比原先估计的大得多 " +
				" 我们面临着来自 伊斯兰国 更紧迫和巨大的威胁 不止是对比利时和法国的威胁 而是整个欧洲 这样的恐怖分子网络至少有5000人之多  " +
				"    	   英国脱欧派利用布鲁塞尔袭击争取支持   今日美国报 称 支持英国退出欧盟的人正利用发生在布鲁塞尔的恐怖袭击来动员英国人在6月的全民公决中选择与欧盟决裂 支持脱欧 " +
				"反对移民的英国独立党领导人尼格尔 弗里治说  欧洲正接纳许多人 其中当然有值得帮助的人 但也有恐怖分子混杂其中      " +
				"	  瑞士 联邦报 24日称 本次恐袭发生在欧盟一筹莫展陷入危机的时刻 事件会加大欧洲国家的离心力 强化英国退欧趋势 " +
				"成为所有民族主义和民粹主义政治势力手中的一张牌 政治激进化正是极端分子所希望看见的 这样他们就可以从布鲁塞尔" +
				" 巴黎或伦敦招募新兵 俄罗斯 生意人报 援引专家的分析称 从长远看 恐袭悲剧将会加剧欧盟内部矛盾 对欧盟产生深远的影响 " +
				"可能会严重影响到英国的公投结果 同时对德国总理默克尔的移民政策造成沉重打击     " +
				"	   环球时报驻比利时 德国 美国特派特约记者 刘栋 青木 李勇 甄翔 柳玉鹏  ";
		List<String> keywordList = HanLP.extractKeyword(content, 20);
		System.out.println(keywordList.toString());
	}
}
